# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=medication_db
  
  # Spring Boot
SPRING.DATASOURCE.URL=jdbc:postgresql://postgres_db:5432/medication_db
SPRING.DATASOURCE.USERNAME=admin
SPRING.DATASOURCE.PASSWORD=admin

# Kafka

# Okta